
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 13</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
package main

import (
	"bufio"
	"fmt"
	"log"
	"os"
	"sort"
	"strconv"
	"strings"
)

var year = 2022
var day = 13
var path = os.Getenv("ADVENT_HOME")

const (
	_ = iota
	RIGHT_ORDER
	WRONG_ORDER
	CONTINUE
)

func printEnum(i int) string {
	if i == RIGHT_ORDER {
		return "RIGHT_ORDER"
	}

	if i == WRONG_ORDER {
		return "WRONG_ORDER"
	}

	return "CONTINUE"
}

func splitList(str string) []string {
	count := 0
	commas := []int{}

	for i, r := range str {
		if string(r) == "[" {
			count += 1
		}
		if string(r) == "]" {
			count -= 1
		}
		if string(r) == "," {
			if count == 0 {
				commas = append(commas, i)
			}
		}
	}

	output := []string{}
	i := 0

	for _, indexOfComma := range commas {
		sub := str[i:indexOfComma]
		output = append(output, sub)
		i = indexOfComma + 1
	}
	output = append(output, str[i:])

	return output
}

func getValues(str string) []string {
	val := strings.TrimPrefix(str, "[")
	val = strings.TrimSuffix(val, "]")

	vals := splitList(val)
	out := []string{}
	for _, v := range vals {
		if len(strings.TrimSpace(v)) > 0 {
			out = append(out, v)
		}
	}
	return out
}

func isList(str string) bool {
	return len(str) >= 2 && strings.HasPrefix(str, "[") && strings.HasSuffix(str, "]")
}

func isNumber(str string) bool {
	_, err := strconv.Atoi(str)
	return err == nil
}

func wrapAsList(str string) string {
	return "[" + str + "]"
}

func compareValues(left string, right string) int {
	if isNumber(left) && isNumber(right) {
		lVal, _ := strconv.Atoi(left)
		rVal, _ := strconv.Atoi(right)
		if lVal < rVal {
			return RIGHT_ORDER
		} else if lVal > rVal {
			return WRONG_ORDER
		} else {
			return CONTINUE
		}
	} else if isList(left) && isList(right) {
		return compareList(left, right)
	} else {
		nLeft, nRight := left, right
		if isNumber(nLeft) {
			nLeft = wrapAsList(nLeft)
		}
		if isNumber(nRight) {
			nRight = wrapAsList(nRight)
		}
		return compareList(nLeft, nRight)
	}
}

func compareList(left string, right string) int {
	leftVals := getValues(left)
	rightVals := getValues(right)

	l := len(leftVals)
	r := len(rightVals)
	// fmt.Printf("compareList %s ||| %s\n", leftVals, rightVals)

	i := 0

	if l == 0 && r > 0 {
		return RIGHT_ORDER
	}

	if l > 0 && r == 0 {
		return WRONG_ORDER
	}

	for i < l && i < r {
		val := compareValues(leftVals[i], rightVals[i])
		if val == RIGHT_ORDER || val == WRONG_ORDER {
			return val
		}
		i++
	}

	if i == l && i == r {
		return CONTINUE
	}

	if i == l && i < r {
		return RIGHT_ORDER
	}

	return WRONG_ORDER
}

func isRightOrder(left string, right string) (bool, int) {
	output := compareList(left, right)
	return output == RIGHT_ORDER, output
}

func main() {

	dataPath := fmt.Sprintf("%s/%d/data/day%d/data.txt", path, year, day)
	fmt.Println(dataPath)

	file, err := os.Open(dataPath)
	if err != nil {
		log.Fatal(err)
	}
	defer file.Close()

	scanner := bufio.NewScanner(file)

	data := []string{}

	for scanner.Scan() {
		line := scanner.Text()
		line = strings.TrimSpace(line)
		if len(line) > 0 {
			data = append(data, scanner.Text())
		}
	}

	acc := 0
	count := 1
	for i := 0; i < len(data); i += 2 {
		msg := data[i]
		test := data[i+1]
		ok, _ := isRightOrder(msg, test)
		if ok {
			acc += count
		}
		count += 1
	}

	fmt.Printf("sum = %d\n", acc)

	// part 2
	// add divider tokens
	LEFT_DIV := "[[2]]"
	RIGHT_DIV := "[[6]]"
	data = append(data, LEFT_DIV)
	data = append(data, RIGHT_DIV)

	sort.Slice(data, func(i, j int) bool {
		seqI := data[i]
		seqJ := data[j]
		ok, _ := isRightOrder(seqI, seqJ)
		return ok
	})

	ld := 0
	rd := 0

	for i := 0; i < len(data); i++ {
		if data[i] == LEFT_DIV {
			ld = i
		}
		if data[i] == RIGHT_DIV {
			rd = i
		}
	}

	// shift for 1st based index
	rd++
	ld++
	fmt.Printf("decoderKey (ld,rd)=(%d,%d) = %d\n", ld, rd, ld*rd)

}

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
