
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 2</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
package main

import (
	"bufio"
	"fmt"
	"log"
	"os"
	"strings"
)

var year = 2022
var day = 2
var path = os.Getenv("ADVENT_HOME")

const (
	_ = iota
	ROCK
	PAPER
	SCISSORS
)

const (
	_ = iota
	LOSS
	DRAW
	WIN
)

var rpsMap = map[string]int{
	"A": ROCK,
	"B": PAPER,
	"C": SCISSORS,
	"X": ROCK,
	"Y": PAPER,
	"Z": SCISSORS,
}

var rpsValueMap = map[int]int{
	ROCK:     1,
	PAPER:    2,
	SCISSORS: 3,
}

var rpsScoreValueMap = map[int]int{
	LOSS: 0,
	DRAW: 3,
	WIN:  6,
}

func doRockPaperScissors(cpu int, player int) int {
	if cpu == player {
		return DRAW
	} else {
		if (cpu == ROCK && player == SCISSORS) || (cpu == PAPER && player == ROCK) || (cpu == SCISSORS && player == PAPER) {
			return LOSS
		}
		return WIN
	}
}

func rockPaperScissorsRound(cpu string, player string) int {
	cpuEnum := rpsMap[cpu]
	playerEnum := rpsMap[player]
	status := doRockPaperScissors(cpuEnum, playerEnum)
	return rpsScoreValueMap[status] + rpsValueMap[playerEnum]
}

// -----------------------------------------------------------------------------------------------------------------------------

var scoreValueMap = map[string]int{
	"X": LOSS,
	"Y": DRAW,
	"Z": WIN,
}

func doRockPaperScissorsV2(cpu int, player int) int {
	if player == DRAW {
		return cpu
	} else {
		if player == LOSS {
			if cpu == ROCK {
				return SCISSORS
			} else if cpu == PAPER {
				return ROCK
			} else {
				return PAPER
			}
		} else {
			if cpu == ROCK {
				return PAPER
			} else if cpu == PAPER {
				return SCISSORS
			} else {
				return ROCK
			}
		}
	}
}

func rockPaperScissorsRoundV2(cpu string, player string) int {
	cpuEnum := rpsMap[cpu]
	scoreEnum := scoreValueMap[player]
	playerEnum := doRockPaperScissorsV2(cpuEnum, scoreEnum)
	return rpsScoreValueMap[scoreEnum] + rpsValueMap[playerEnum]
}

func main() {

	dataPath := fmt.Sprintf("%s/%d/data/day%d/data.txt", path, year, day)
	fmt.Println(dataPath)

	file, err := os.Open(dataPath)
	if err != nil {
		log.Fatal(err)
	}
	defer file.Close()

	scanner := bufio.NewScanner(file)

	// fmt.Printf("Hello %s\n", rpsMap["A"])

	score := 0
	scoreTwo := 0
	for scanner.Scan() {
		line := scanner.Text()
		line = strings.TrimSpace(line)
		tokens := strings.Split(line, " ")
		score += rockPaperScissorsRound(tokens[0], tokens[1])
		scoreTwo += rockPaperScissorsRoundV2(tokens[0], tokens[1])
	}

	fmt.Printf("p1. Score=%d\n", score)
	fmt.Printf("p2. Score=%d\n", scoreTwo)

}

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
