
<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
      <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=VT323&display=swap" rel="stylesheet">

      
<style>
    html {
      cursor: default;
    }
    a {
      cursor: pointer;
    }
    pre,code {
      font-family: 'Roboto Mono', monospace;
      text-align: left;
    }
    body {
      background-color: #1a1b26;
      color: #ffffff;
      width: 80%;
      margin-inline: auto;
      padding-block: 4rem;
    }
    .art {
      line-height: 1rem;
      font-family: 'Roboto Mono', monospace;
    }
    .green {
      color: #518706;
    }
    .white {
      color: #ffffff;
    }
    .brown {
      color: #8b4513;
    }
    .progress-section {
      display: flex;
      justify-content: center;
      gap: 1%;
      flex-wrap: wrap;
    }
    .container-center {
      margin: auto;
      margin-bottom: 1.5rem;
    }
    .red {
      color: #aa4444
    }
    .blue {
      color: #4444aa
    }
    .gold {
      color: #f7d51d;
    }
    .off-green {
      color: #92cc41;
    }
    .aoc-banner {
      text-align: center;
    }
    .nes-container.is-dark{
      background-color:  #1a1b26;
    }
    .nes-container.is-dark::after{
      background-color:  #1a1b26;
    }
    .art{
      text-align: center;
    }
    .nes-container.is-dark.with-title > .title   {
      background-color:  #1a1b26;
    }
    .hljs {
      background-color:  #1a1b26 !important;
    }
</style>

      
  </head>
  <body>
    
<body>
  <a href="./index.html">back home</a>
  <div class="aoc-banner ">
    <p class="title">Day - 8</p>

    <div style="padding-block-end: 2rem">
      <i class="nes-icon star "></i>
    </div>
    
  
  
  
  
    <div class="nes-container with-title is-dark">
      <p class="title">Part 1 - Code</p>
      
    <pre>
      <code>
package main

import (
	"bufio"
	"fmt"
	"log"
	"os"
	"strconv"
)

var year = 2022
var day = 8
var path = os.Getenv("ADVENT_HOME")

func checkTreeVisibleFromOutside(grid [][]int, r int, c int) bool {
	rLen := len(grid)
	cLen := 0
	if rLen > 0 {
		cLen = len(grid[0])
	}

	canBeSeen := true
	valueAtRC := grid[r][c]

	// check up
	for rr := r - 1; rr >= 0; rr-- {
		valueAt := grid[rr][c]
		if valueAt >= valueAtRC {
			canBeSeen = false
			break
		}
	}

	if canBeSeen {
		return canBeSeen
	}
	canBeSeen = true
	for rr := r + 1; rr < rLen; rr++ {
		valueAt := grid[rr][c]
		if valueAt >= valueAtRC {
			canBeSeen = false
			break
		}
	}

	if canBeSeen {
		return canBeSeen
	}
	canBeSeen = true

	for cc := c - 1; cc >= 0; cc-- {
		valueAt := grid[r][cc]
		if valueAt >= valueAtRC {
			canBeSeen = false
			break
		}
	}

	if canBeSeen {
		return canBeSeen
	}
	canBeSeen = true

	for cc := c + 1; cc < cLen; cc++ {
		valueAt := grid[r][cc]
		if valueAt >= valueAtRC {
			canBeSeen = false
			break
		}
	}

	return canBeSeen
}

func checkTreeScenicView(grid [][]int, r int, c int) int {

	scenicViewScore := 1
	rLen := len(grid)
	cLen := 0
	if rLen > 0 {
		cLen = len(grid[0])
	}

	valueAtRC := grid[r][c]

	// check up
	view := 0
	for rr := r - 1; rr >= 0; rr-- {
		valueAt := grid[rr][c]
		view += 1
		if valueAt >= valueAtRC {
			break
		}
	}
	scenicViewScore *= view

	view = 0
	for rr := r + 1; rr < rLen; rr++ {
		view += 1
		valueAt := grid[rr][c]
		if valueAt >= valueAtRC {
			break
		}
	}
	scenicViewScore *= view

	view = 0
	for cc := c - 1; cc >= 0; cc-- {
		valueAt := grid[r][cc]
		view += 1
		if valueAt >= valueAtRC {
			break
		}
	}
	scenicViewScore *= view

	view = 0
	for cc := c + 1; cc < cLen; cc++ {
		view += 1
		valueAt := grid[r][cc]
		if valueAt >= valueAtRC {
			break
		}
	}

	scenicViewScore *= view
	return scenicViewScore
}

func partOne(grid [][]int) int {
	rLen := len(grid)
	cLen := 0
	if rLen > 0 {
		cLen = len(grid[0])
	}

	outsidePerimeter := (2 * (rLen - 2)) + (2 * cLen)

	insideCount := 0
	for i := 1; i < rLen-1; i++ {
		for j := 1; j < cLen-1; j++ {
			if checkTreeVisibleFromOutside(grid, i, j) {
				insideCount += 1
			}
		}
	}

	return outsidePerimeter + insideCount
}

func partTwo(grid [][]int) int {
	rLen := len(grid)
	cLen := 0
	if rLen > 0 {
		cLen = len(grid[0])
	}

	max := 0
	for i := 1; i < rLen-1; i++ {
		for j := 1; j < cLen-1; j++ {
			sv := checkTreeScenicView(grid, i, j)
			if max < sv {
				max = sv
			}
		}
	}

	return max
}

func main() {

	dataPath := fmt.Sprintf("%s/%d/data/day%d/data.txt", path, year, day)
	fmt.Println(dataPath)

	file, err := os.Open(dataPath)
	if err != nil {
		log.Fatal(err)
	}
	defer file.Close()

	scanner := bufio.NewScanner(file)

	data := [][]int{}

	for scanner.Scan() {
		line := scanner.Text()
		row := []int{}
		for _, v := range line {
			i, _ := strconv.Atoi(string(v))
			row = append(row, i)
		}
		data = append(data, row)
	}
	count := partOne(data)
	fmt.Printf("count = %d\n", count)

	max := partTwo(data)
	fmt.Printf("max = %d\n", max)

}

      </code>
    </pre>
  
    </div>

  

  
  
  


  </div>
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs-themes@1.0.0/tomorrow-night-blue.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

  </body>
</html>
